{
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "gm": "^1.25.1",
    "moment-guess": "^1.2.2",
    "moment-timezone": "^0.5.35",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
